# projetBid

./: .gitignore  pom.xml
mobile/: .env.example  App.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json
mobile/src/api/: auctions.ts  auth.ts  bids.ts  client.ts  products.ts  purchases.ts  types.ts
mobile/src/components/brand/: KibsiLogo.tsx
mobile/src/components/cards/: AuctionCard.tsx  BidCard.tsx
mobile/src/components/common/: GhostButton.tsx  LocationScopeToggle.tsx  PrimaryButton.tsx  StatusFilter.tsx  Tag.tsx
mobile/src/components/feedback/: EmptyState.tsx  LoadingIndicator.tsx
mobile/src/components/forms/: InputField.tsx  SearchBar.tsx
mobile/src/components/hero/: HeroBanner.tsx
mobile/src/components/icons/: GavelIcon.tsx  RadarIcon.tsx  WalletIcon.tsx
mobile/src/components/layout/: Screen.tsx  SectionHeader.tsx
mobile/src/config/: env.ts
mobile/src/context/: AuthContext.tsx
mobile/src/hooks/: queries.ts  useAuctionLocation.ts  useTheme.ts
mobile/src/lib/: secure-storage.ts
mobile/src/navigation/: AppNavigator.tsx  types.ts
mobile/src/screens/: AuctionDetailScreen.tsx  AuctionsScreen.tsx  BidsScreen.tsx  FavoritesScreen.tsx  HomeScreen.tsx  ProfileScreen.tsx  SwipeScreen.tsx
mobile/src/screens/Auth/: LoginScreen.tsx  RegisterScreen.tsx
mobile/src/store/: useFavoritesStore.ts  useHistoryStore.ts  useSettingsStore.ts
mobile/src/theme/: colors.ts  index.ts  typography.ts
mobile/src/utils/: format.ts  media.ts
scripts/: fix-mobile-ws-and-nav.ps1  update-notification-screen.ps1
src/main/java/com/smartbid/backend/: BackendApplication.java
src/main/java/com/smartbid/backend/config/: CorsConfig.java  JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  OpenApiConfig.java  WebConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
src/main/java/com/smartbid/backend/controller/: AdminAuctionController.java  AdminCommissionController.java  AdminRevenueController.java  AdminUserController.java  AuctionController.java  AuthController.java  BidController.java  GlobalExceptionHandler.java  ProductController.java  PurchaseController.java  RankController.java
src/main/java/com/smartbid/backend/jobs/: AuctionScheduler.java
src/main/java/com/smartbid/backend/mapper/: AuctionMapper.java
src/main/java/com/smartbid/backend/model/: Auction.java  AuctionParticipant.java  AuctionStatus.java  AuctionType.java  Bid.java  CommissionSetting.java  ConsentHistory.java  JwtBlacklist.java  KycDocument.java  Payment.java  Product.java  ProductCategory.java  Purchase.java  RevenueEntry.java  User.java
src/main/java/com/smartbid/backend/repository/: AuctionRepository.java  BidRepository.java  CommissionSettingRepository.java  ConsentHistoryRepository.java  JwtBlacklistRepository.java  ProductRepository.java  PurchaseRepository.java  RevenueEntryRepository.java  UserRepository.java
src/main/java/com/smartbid/backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/smartbid/backend/service/: AuctionService.java  AuthService.java  BidService.java  CommissionService.java  MailService.java  ProductService.java  PurchaseService.java  RankService.java
src/main/java/com/smartbid/backend/ws/: RankPushPayload.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/assets/: app.commission.js  app.js  styles.css
src/test/java/com/smartbid/backend/: BackendApplicationTests.java
(+23 files in other folders)
